<table> 
<tr> <th> Analysis </th> <th> P-Values </th> <th> P-Values [Db] </th> <th> QQ-plot </th> <th> Hitogram p-values [Db] </th> </tr>
<tr> 
<td> <b> ADCY5_Dvar0.01.out </b> </td>
<td> <a href=p-value_ADCY5_Dvar0.01.out.png> <img width=300 src=p-value_ADCY5_Dvar0.01.out.png> </a> </td>
<td> <a href=p-value_db_ADCY5_Dvar0.01.out.png> <img width=300 src=p-value_db_ADCY5_Dvar0.01.out.png> </a> </td>
<td> <a href=qq_ADCY5_Dvar0.01.out.png> <img width=300 src=qq_ADCY5_Dvar0.01.out.png> </a> </td>
<td> <a href=hist_ADCY5_Dvar0.01.out.png> <img width=300 src=hist_ADCY5_Dvar0.01.out.png> </a> </td>
</tr> 
<tr> 
<td> <b> CDKAL1_Dvar0.01.out </b> </td>
<td> <a href=p-value_CDKAL1_Dvar0.01.out.png> <img width=300 src=p-value_CDKAL1_Dvar0.01.out.png> </a> </td>
<td> <a href=p-value_db_CDKAL1_Dvar0.01.out.png> <img width=300 src=p-value_db_CDKAL1_Dvar0.01.out.png> </a> </td>
<td> <a href=qq_CDKAL1_Dvar0.01.out.png> <img width=300 src=qq_CDKAL1_Dvar0.01.out.png> </a> </td>
<td> <a href=hist_CDKAL1_Dvar0.01.out.png> <img width=300 src=hist_CDKAL1_Dvar0.01.out.png> </a> </td>
</tr> 
<tr> 
<td> <b> IGF2BP2_Dvar0.01.out </b> </td>
<td> <a href=p-value_IGF2BP2_Dvar0.01.out.png> <img width=300 src=p-value_IGF2BP2_Dvar0.01.out.png> </a> </td>
<td> <a href=p-value_db_IGF2BP2_Dvar0.01.out.png> <img width=300 src=p-value_db_IGF2BP2_Dvar0.01.out.png> </a> </td>
<td> <a href=qq_IGF2BP2_Dvar0.01.out.png> <img width=300 src=qq_IGF2BP2_Dvar0.01.out.png> </a> </td>
<td> <a href=hist_IGF2BP2_Dvar0.01.out.png> <img width=300 src=hist_IGF2BP2_Dvar0.01.out.png> </a> </td>
</tr> 
</table> 
